
<% if (apollo && reactQuery) { %>
  import {NormalizedCacheObject} from '@apollo/client';
  import {DehydratedState} from '@tanstack/react-query';

  export interface HomePagePropsType = {
    dehydratedApolloClient?: NormalizedCacheObject;
    dehydratedQueryClient?: DehydratedState;
  };
<% } %>


<% if (apollo && !reactQuery) { %>
  import {NormalizedCacheObject} from '@apollo/client';

  export interface HomePagePropsType = {
    dehydratedApolloClient?: NormalizedCacheObject;
  };
<% } %>

<% if (!apollo && reactQuery) { %>
  import {DehydratedState} from '@tanstack/react-query';

  export interface HomePagePropsType {
    dehydratedQueryClient?: DehydratedState;
  };
<% } %>

<% if (!apollo && !reactQuery) { %>
  export type HomePagePropsType = Record<string, never>;
<% } %>
