import React from 'react';
import type { Meta, StoryObj } from '@storybook/react';
import {<%= pascalCaseFileName %>} from './<%= pascalCaseFileName %>';
// eslint-disable-next-line @typescript-eslint/ban-ts-comment
// @ts-ignore
import {StorybookProviders} from '@<%= npmScope %>/e2e-testing-providers';

const meta: Meta = {
  title: '<%= pascalCaseFileName %>',
  decorators: [
    (Story) => <StorybookProviders><Story /></StorybookProviders>,
  ],
};

export default meta;
type Story = StoryObj<typeof meta>;

export const Default: Story = {
  render: () => <<%= pascalCaseFileName %> />,
};
