import {
  transformReactQueryResponse,
  useInjectedReactQueryClient,
  reactQueryFetchWrapper,
} from '@brainly-gene/core';
import type {<%= fileName %>sGetResultBody} from '@brainly/<%= library %>/api';

import type {QueryClient, QueryFunctionContext} from '@tanstack/react-query';
import {useQuery} from '@tanstack/react-query';
import nodeFetch from 'node-fetch';

export type <%= fileName %>sAPIType = <%= fileName %>sGetResultBody;

export type VariablesType = {
  <%= fileName %>Ids: string[];
};

export const get<%= fileName %>sQueryKey = (variables?: VariablesType) => [
  'get-<%= fileName %>s-key',
  variables,
];

export function defaultQueryFn(
  variables: VariablesType,
  context?: QueryFunctionContext
) {
  const params = new URLSearchParams();
  const url = `/your-url/<%= lowerCaseFileName %>${params.toString() ? `?${params}` : ''}`;
  const fetchMethod = typeof window === 'undefined' ? nodeFetch : fetch;

  return reactQueryFetchWrapper<<%= fileName %>sAPIType>(() => fetchMethod(url));
}

// Use this function to run this query on SSR, pass the subapp as queryFn
export async function query<%= fileName %>s(
  client: QueryClient,
  variables: VariablesType,
  queryFn = defaultQueryFn
) {
  return client.fetchQuery({
    queryFn: () => queryFn(variables),
    queryKey: get<%= fileName %>sQueryKey(variables),
  });
}

export function use<%= fileName %>s(props: {variables: VariablesType}, skip = false) {
  const queryClient = useInjectedReactQueryClient();

  // useInfiniteQuery if paging is needed
  const result = useQuery(
    {
      queryKey: get<%= fileName %>sQueryKey(props.variables),
      queryFn: ctx => defaultQueryFn(props.variables, ctx),
      enabled: !skip,
    },
    queryClient
  );

  return transformReactQueryResponse(result);
}
