import {
  transformReactQueryResponse,
  useInjectedReactQueryClient,
} from '@brainly-gene/core';

import {QueryClient, QueryFunctionContext, useQuery} from '@tanstack/react-query';
import {
  reactQueryFetchWrapper,
} from '@brainly-gene/core';
import nodeFetch from 'node-fetch';

// Change this to match output of your API
export type <%= fileName %>APIType = {
  id: number,
  userId: number,
  title: string,
  body: string,
};

// Change this to match input of your API
export type VariablesType = {
  postId: number
};

export const get<%= fileName %>QueryKey = (variables?: VariablesType) => [
  'get-<%= lowerCaseFileName %>-key',
  variables,
];

export function defaultQueryFn(variables: VariablesType, context?: QueryFunctionContext) {
  const url = `https://jsonplaceholder.typicode.com/posts/${variables.postId}`;
  const fetchMethod = typeof window === 'undefined' ? nodeFetch : fetch;
  return reactQueryFetchWrapper<<%= fileName %>APIType>(() =>
    fetchMethod(url)
  );
}

// Use this function to run this query on SSR, pass the subapp as queryFn
export async function query<%= fileName %>(client: QueryClient, variables: VariablesType, queryFn = defaultQueryFn) {
  return client.fetchQuery({
    queryFn: () => queryFn(variables),
    queryKey: get<%= fileName %>QueryKey(variables),
  });
}

export function use<%= fileName %>(props: {variables: VariablesType}) {
  const queryClient = useInjectedReactQueryClient();

  // useInfiniteQuery if paging is needed
  const result = useQuery(
    {
      queryKey: get<%= fileName %>QueryKey(props.variables),
      queryFn: (ctx) => defaultQueryFn(props.variables, ctx),
    },
    queryClient
  );

  return transformReactQueryResponse(result);
}
