import {
  useInjectedReactQueryClient,
  useReactQueryLazy,
  reactQueryFetchWrapper,
} from '@brainly-gene/core';

import type {QueryFunctionContext} from '@tanstack/react-query';
import nodeFetch from 'node-fetch';
import type {
  <%= fileName %>PostResultBody,
  <%= fileName %>PostInputBody,
} from '@brainly/<%= library %>/api';

export type Create<%= fileName %>APIType = <%= fileName %>PostResultBody;

export type VariablesType = Omit<<%= fileName %>PostInputBody, 'yourVariable'>;

export const queryKey = (variables?: VariablesType) => [
  'create-<%= lowerCaseFileName %>-key',
  variables,
];

export function defaultQueryFn(
  variables: VariablesType,
  context?: QueryFunctionContext
) {
  const url = '/your-url/<%= kebabCaseFileName %>';
  const fetchMethod = typeof window === 'undefined' ? nodeFetch : fetch;
  return reactQueryFetchWrapper<Create<%= fileName %>APIType>(() =>
    fetchMethod(url, {
      method: 'POST',
      body: JSON.stringify({
        ...variables,
      }),
      headers: {
        'Content-type': 'application/json; charset=UTF-8',
      },
    })
  );
}

export function useCreate<%= fileName %>() {
  const queryClient = useInjectedReactQueryClient();

  return useReactQueryLazy<Create<%= fileName %>APIType, VariablesType>({
    reactQueryClient: queryClient,
    queryFn: (_client, variables) => defaultQueryFn(variables),
    queryKey,
  });
}
