import {
  useInjectedReactQueryClient,
  useReactQueryLazy,
  reactQueryFetchWrapper,
} from '@brainly-gene/core';
import type {QueryClient} from '@tanstack/react-query';
import nodeFetch from 'node-fetch';
import {get<%= fileName %>QueryKey} from './use<%= fileName %>';

// TODO: Replace with actual types from your API
export type Update<%= fileName %>APIType = {
  id: string;
  // Add your specific return type properties here
};

export type VariablesType = {
  id: string;
  // Add your specific input properties here
  // Remove 'yourVariable' and add actual properties
  [key: string]: unknown;
};

export const queryKey = (variables?: VariablesType) => [
  'update-<%= lowerCaseFileName %>-key',
  variables,
];

export async function defaultQueryFn(
  variables: VariablesType,
  client: QueryClient
) {
  const url = `/your-url/<%= kebabCaseFileName %>/${variables.id}`;
  const fetchMethod = typeof window === 'undefined' ? nodeFetch : fetch;
  const result = await reactQueryFetchWrapper<Update<%= fileName %>APIType>(() =>
    fetchMethod(url, {
      method: 'PATCH',
      body: JSON.stringify({
        ...variables,
      }),
      headers: {
        'Content-type': 'application/json; charset=UTF-8',
      },
    })
  );

  client.removeQueries({
    queryKey: get<%= fileName %>QueryKey({id: variables.id}),
  });
  return result;
}

export function useUpdate<%= fileName %>() {
  const queryClient = useInjectedReactQueryClient();

  return useReactQueryLazy<Update<%= fileName %>APIType, VariablesType>({
    reactQueryClient: queryClient,
    queryFn: (_client, variables) => defaultQueryFn(variables, queryClient),
    queryKey,
  });
}
